# game-survival-inventory

./: README.md  Survive.sln  docker-compose.yml
.github/workflows/: main_play-catalog-service.yml  main_play-inventory-service.yml
infra/: docker-compose.yml
src/Play.Catalog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Play.Catalog.Service.sln  Program.cs  appsettings.json
src/Play.Catalog.Service/Controllers/: CatalogItemsController.cs  HealthController.cs  ItemsController.cs  WeatherForecastController.cs
src/Play.Catalog.Service/Entities/: Item.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Catalog.Service/Repositories/: IItemsRepository.cs  ItemsRepositories.cs
src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
src/Play.Common/: IRepository.cs  Play.Common.csproj  Play.Common.sln
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
src/Play.Frontend/: index.html  package-lock.json  package.json
src/Play.Frontend/src/: App.jsx
src/Play.Frontend/src/api/: catalogApi.js  inventoryApi.js
src/Play.Frontend/src/components/: Footer.jsx  Navbar.jsx
src/Play.Frontend/src/pages/: Catalog.jsx  CatalogItem.jsx  Home.jsx  Inventory.jsx  PageLoader.jsx
src/Play.Inventory.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs  appsettings.json
src/Play.Inventory.Service/Clients/: CatalogClient.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/Play.Inventory.Service/Controllers/: HealthController.cs  InventoryItemsController.cs  ItemsController.cs
src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
